{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "dbinit": "psql -U postgres -f db/schema.sql",
    "dbseed": "psql -U postgres -f db/seed.sql",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "pg-promise": "^11.2.0",
    "jest": "^27.4.7",
    "supertest": "^6.2.0"

  }
}
